{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "http-server ./build -p 5173 --proxy http://localhost:5173?",
    "start": "http-server ./dist -p 5173 --proxy http://localhost:5173?",
    "docker:build": "docker build -t web-app .",
    "docker:start": "docker run -p 0.0.0.0:5173:5173 web-app"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-feather": "^2.0.10",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^7.5.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "http-server": "^14.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.5"
  }
}
